<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/recipes" />
    <item
        android:id="@+id/favoriteRecipesFragment"
        android:icon="@drawable/ic_star"
        android:title="@string/favorite" />
    <item
        android:id="@+id/foodJokeFragment"
        android:icon="@drawable/ic_jokes"
        android:title="@string/food_joke" />
</menu>